# Helix.NET

./: Helix.NET.sln
Helix.API/: AlignmentContracts.cs  Helix.API.csproj  Helix.API.http  Program.cs  appsettings.Development.json  appsettings.json
Helix.API/DTO/: AlignmentContracts.cs
Helix.API/Data/: ApplicationUser.cs  GenomicJob.cs  HelixDbContext.cs  SmithWatermanAlignmentJob.cs
Helix.API/Migrations/: 20260312203947_InitialCreate.Designer.cs  20260312203947_InitialCreate.cs  20260314144608_AddMetrics.Designer.cs  20260314144608_AddMetrics.cs  20260314173943_ChangeNamingConvention.Designer.cs  20260314173943_ChangeNamingConvention.cs  20260314181023_AddUserIdentity.Designer.cs  20260314181023_AddUserIdentity.cs  20260315133031_AddSubscriptionTiers.Designer.cs  20260315133031_AddSubscriptionTiers.cs  HelixDbContextModelSnapshot.cs
Helix.API/Properties/: launchSettings.json
Helix.API/Services/: JobLimitService.cs
Helix.API/Workers/: AlignmentEngineWorker.cs  AlignmentWorker.cs
Helix.Client.Web/: App.razor  Helix.Client.Web.csproj  Program.cs  _Imports.razor
Helix.Client.Web/Components/: AlignmentViewer.razor  GenomicDotPlot.razor  GenomicDotPlot.razor.js  JobStatisticsGrid.razor
Helix.Client.Web/Layout/: MainLayout.razor
Helix.Client.Web/Models/: JobResponse.cs  SmithWatermanAlignmentJobResponse.cs
Helix.Client.Web/Pages/: Home.razor  JobHistory.razor  JobTracker.razor  Login.razor  Register.razor
Helix.Client.Web/Properties/: launchSettings.json
Helix.Client.Web/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  AuthorizationMessageHandler.cs
Helix.Client.Web/wwwroot/: index.html
Helix.Client.Web/wwwroot/css/: app.css
Helix.CoreEngine/: GenomicSequence.cs  LocalAligner.cs  Program.cs  ScoringMatrix.cs  SmithWatermanAligner.cs
Helix.CoreEngine.Tests/: GenomeSequenceTests.cs  Helix.CoreEngine.Tests.csproj  LocalAlignerTests.cs  SmithWatermanAlignerTests.cs
Helix.Worker/: Helix.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Helix.Worker/Properties/: launchSettings.json
